# quantum-math

./: QuantumMath.sln
QuantumMath/: ComplexNumber.cs  Gates.cs  Matrix.cs  Ops.cs  Phases.cs  PolarCoordinate.cs  QuantumMath.csproj  Vector.cs
QuantumMath.Tests/: ComplexNumberTests.cs  MatrixTests.cs  PolarCoordinateTest.cs  QuantumMath.Tests.csproj  QubitTests.cs
QuantumMath/Quantum/: Circuit.cs  Gate.cs  Gates.cs  Qauntum classes.cd  Qubit.cs
