<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuantumMath.Quantum.Circuit">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAACAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantum\Circuit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuantumMath.Quantum.Qubit">
    <Position X="4.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAABAAEAAAACAAAAAAAQCAAAAAAAAAAAAA=</HashCode>
      <FileName>Quantum\Qubit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>